@font-face {
    font-family: 'custom';
    src: url('../fonts/Rajdhani-Regular.ttf');
}

* {
    font-family: 'custom';
}

body {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

a {
    text-decoration: none;
    color: #333;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    border-radius: 0 0 1rem 1rem;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

#header {
    color: white;
}

.container {
    color: #fff;
    width: 90%;
    max-height: calc(80vh - 130px);
    background-color: #333;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    overflow: auto;
}

#container-title-h1 {
    color: #333;
    background-color: #fff;
    padding: 10px;
    border-bottom-left-radius: 1rem;
}

.tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #333;
    border-radius: 20px;
}

.tab button {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.tab button:hover {
    background-color: #ddd;
    color: #333;
}

.tab button.active {
    background-color: #fff;
    color: #333;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
}

.icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -20px;
    left: -20px;
    border: 5px solid white;
    background-color: #fff;
    border-color: #333;
}

.icon {
    width: 24px;
    height: 24px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}

li {

    position: relative;
    background-color: #fff;
    color: #333;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 5px 0;
    padding: 10px;
    padding-left: 60px;
}

li h3 {
    margin: 0;
}

li p {
    margin: 5px 0;
}

.skills-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.skill-item {
    position: relative;
    background-color: #fff;
    color: #333;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    transition: transform 1s;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.skill-icon {
    width: 25px;
    height: 25px;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    border-radius: 1rem 1rem 0 0;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

#footer {
    color: white;
}

#button-disco {
    width: 33%;
    color: #fff;
    background-color: #bb0000;
    border-radius: 1rem;
    border: none;
    transition: all 0.3s;
    margin: 1rem;
}

#button-disco:hover {
    background-color: #f0f0f0;
    color: #333;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 600px) {


    .skills-section {
        justify-content: center;
    }

    .tab a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .tab.responsive {
        position: relative;
    }

    .tab.responsive button.icon {
        position: relative;
        right: 0;
        top: 0;
    }

    .tab.responsive button {
        display: block;
        width: 100%;
    }

    .skill-item {
        width: 60px;
        height: 60px;
    }

    .skill-icon {
        width: 20px;
        height: 20px;
    }
}