<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGRAMME</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5rem;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px;
            border-radius: 1rem;
            background-color: #007bff;
            color: white;
            transition: background-color 1s;
            border: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600px"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2Fo4zHHF3U4uYt50deNPQl5q%2FMOCKUP-PROJET-2---PHP%3Fnode-id%3D41-83%26t%3D4sJ41uuHLzwE1kAj-1"
        allowfullscreen></iframe>

    <a href="../mock/mockup-biographie.html"><button type="button">MOCKUP BIOGRAPHIE.PHP</button></a>
    <a href="../mock/mockup_index.html"><button type="button">MOCKUP INDEX.PHP</button></a>
</body>

</html>